{
    "version": 3,
    "serial": 1,
    "lineage": "792fe076-f016-1ec5-4cf0-b98906ce6acd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-bucket-devenv",
            "credentials": "google-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 2833440397
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
